# WebServiceExample

WebServiceExample/: .project  pom.xml
WebServiceExample/src/main/java/fr/web/service/example/basic/: BasicWebServiceClientExample.java  BasicWebServiceExample.java  TransactionService.java  User.java
WebServiceExample/src/main/java/fr/web/service/example/basic/exception/: ApplicationException.java  ApplicationExceptionHandler.java
WebServiceExample/src/main/java/fr/web/service/example/basic/impl/: TransactionServiceImpl.java
WebServiceExample/src/main/resources/: applicationContext.xml
WebServiceExample/src/main/webapp/: index.html  style.css
WebServiceExample/src/main/webapp/WEB-INF/: web.xml
WebServiceExample/src/main/webapp/js/: hello.js
WebServiceExample/src/test/java/fr/web/service/example/basic/: TransactionServiceTest.java
