<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.web.service.example</groupId>
	<artifactId>WebServiceExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- L'important de centraliser un max de conf. dans ce fichier est pour 
		faicilité la portabilité du projet -->
	<properties>
		<!-- Liste de valeurs pouvant être utilisée dans le pom.xml example : les 
			versions -->
		<!-- Permet definir l'encodage de l'application -->
		<encoding>UTF-8</encoding>
		<version.java>1.7</version.java>
		<version.junit>4.11</version.junit>
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>1.0.7</logback.version>
		<jstl.version>1.2</jstl.version>
		<spring.version>4.0.5.RELEASE</spring.version>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<!-- Permet de définir l'utilité de la dépendance décrite -->
			<!-- Test ==> uniquement utilisée pour les test -->
			<!-- Provided ==> Besoin pour compiler mais pas livré avec l'application 
				(livré par un service tiers comme par exemple le serveur tomcat) Par défaut 
				on est en compile -->
			<scope>test</scope>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>


		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		<!-- Dépendance pour faire du spring TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Jersey + Spring -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- Paramètrage du Build, l'objectif est de se désolidariser le plus possible 
		de l'IDE. De ce fait n'importe qui voulant compiler le projet n'aura théoriquement 
		aucun soucis -->
	<build>
		<finalName>ExampleProject</finalName>
		<defaultGoal>clean package install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- Permet de paramétrer la version de JAVA utilisée et à utilisée -->
				<configuration>
					<!-- Version de java utilisée pour l'écriture du programme -->
					<source>${version.java}</source>
					<!-- Version de java utilisée pour la compilation du programme -->
					<target>${version.java}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>